<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addTaskLayout"
    style="@style/FragmentParentLayoutStyle">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout"
        style="@style/TableLayoutStyle">
        <TableRow
            style="@style/LayoutWrapContent">
            <Spinner
                android:id="@+id/addTaskSpinner"
                style="@style/LandAddTaskSpinnerStyle"/>
            <Button
                style="@style/LandAddTaskSubmitButtonStyle"
                android:id="@+id/addTaskOkBtn" />
        </TableRow>
        <TableRow
            style="@style/LayoutWrapContent">
            <DatePicker
                android:id="@+id/addTaskDate"
                style="@style/LandDatePickerStyle"/>
            <TimePicker
                android:id="@+id/addTaskTime"
                style="@style/LayoutHeightMatchParent"/>
        </TableRow>
    </TableLayout>
</LinearLayout>