<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LandFragmentDeviceInfoLayoutStyle">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/deviceInfoRefreshLayout"
        style="@style/LandFragmentDeviceInfoLeftHalfStyle">
        <ListView
            android:id="@+id/deviceInfoList"
            style="@style/ListViewStyle"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.beautyteam.smartkettle.Views.DeviceInfoView
        android:id="@+id/deviceInfoBlock"
        style="@style/LandFragmentDeviceInfoHalfStyle"/>
</LinearLayout>