<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarStyle">

    <TextView
        android:id="@+id/actionBarTitleText"
        style="@style/ActionBarStyle.TitleStyle"/>

    <ImageButton
        android:id="@+id/actionBarImage"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/add_device"
        style="@style/ActionBarStyle.AddDeviceButtonStyle" />

    <ImageButton
        android:id="@+id/actionBarPlusBtn"
        android:src="@drawable/ic_news"
        android:contentDescription="@string/add_news"
        style="@style/ActionBarStyle.AddNewsButtonStyle"/>

</RelativeLayout>