<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deviceInfoContent"
    style="@style/DeviceInfoViewStyle">
    <TextView
        android:id="@+id/deviceInfoName"
        style="@style/DeviceInfoHeaderStyle" />
    <LinearLayout
        style="@style/LayoutWidthMatchParent">
        <ImageView
            android:id="@+id/deviceInfoImage"
            style="@style/LayoutWrapContent"
            android:contentDescription="@string/device_icon" />
        <TextView
            android:id="@+id/deviceInfoDescript"
            style="@style/DeviceInfoTextStyle" />
    </LinearLayout>
    <LinearLayout
        style="@style/DividerStyle" />
    <TextView
        style="@style/DeviceHistoryHeaderStyle"/>
</LinearLayout>