<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ParentLayoutStyle">
    <TextView
        android:id="@+id/deviceListName"
        style="@style/ListHeaderStyle" />
    <LinearLayout
        style="@style/LayoutWidthMatchParent">
        <ImageView
            android:id="@+id/deviceListIcon"
            style="@style/ListIconStyle" />
        <TextView
            android:id="@+id/deviceListDescript"
            style="@style/ListTextStyle" />
    </LinearLayout>
</LinearLayout>