<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deviceAddFragment"
    style="@style/FormParentLayoutStyle">
    <TextView
        android:id="@+id/deviceAddKeyLabel"
        android:text="@string/device_key"
        style="@style/LabelStyle" />
    <EditText
        android:id="@+id/deviceAddKey"
        style="@style/EditTextStyle"
        android:inputType="number"
        android:layout_below="@+id/deviceAddKeyLabel"/>
    <TextView
        android:id="@+id/deviceAddTitleLabel"
        android:text="@string/device_title"
        android:layout_below="@+id/deviceAddKey"
        style="@style/LabelStyle" />
    <EditText
        android:id="@+id/deviceAddTitle"
        style="@style/EditTextStyle"
        android:inputType="text"
        android:layout_below="@+id/deviceAddTitleLabel"/>
    <Button
        android:id="@+id/deviceAddButtonsSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceAddTitle"
        android:text="@string/buttons_submit"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp" />
    <Button
        android:id="@+id/deviceAddButtonsReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/deviceAddButtonsSubmit"
        android:layout_toLeftOf="@+id/deviceAddButtonsSubmit"
        android:text="@string/buttons_reset"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp" />
    <ImageView
        android:id="@+id/deviceAddLoadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_loading"
        android:layout_below="@+id/deviceAddButtonsReset"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/deviceAddErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffe31200"
        android:text=""
        android:textSize="18sp"
        android:layout_below="@+id/deviceAddLoadImage"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

