<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ff64e1ff">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.beautyteam.smartkettle.Fragments.DeviceInfoMainContentFragment"
        android:layout_weight="1">
    </fragment>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/deviceInfoRefreshLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/deviceInfoList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>