<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addTaskLayout"
    style="@style/FormParentLayoutStyle">
    <RelativeLayout
        style="@style/LayoutWidthMatchParent">
        <Spinner
            android:id="@+id/addTaskSpinner"
            android:layout_toLeftOf="@+id/addTaskOkBtn"
            style="@style/AddTaskSpinnerStyle"/>
        <Button
            android:id="@+id/addTaskOkBtn"
            style="@style/AddTaskSubmitButtonStyle" />
    </RelativeLayout>
    <LinearLayout
        style="@style/AddTaskParentLayoutStyle">
        <DatePicker
            android:id="@+id/addTaskDate"
            style="@style/DatePickerStyle"/>
        <TimePicker
            android:id="@+id/addTaskTime"
            style="@style/TimePickerStyle"/>
    </LinearLayout>
</LinearLayout>