<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentParentLayoutStyle">
    <com.beautyteam.smartkettle.Views.DeviceInfoView
        android:id="@+id/deviceInfoBlock"
        style="@style/FragmentDeviceInfoUpperHalfStyle"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/deviceInfoRefreshLayout"
        style="@style/FragmentDeviceInfoHalfStyle">
        <ListView
            android:id="@+id/deviceInfoList"
            style="@style/LayoutHeightMatchParent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>