<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsRefreshLayout"
    style="@style/ParentLayoutStyle">
    <ListView
        android:id="@+id/newsList"
        style="@style/ListViewStyle">
    </ListView>
</android.support.v4.widget.SwipeRefreshLayout>

