<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NewsListItemLayoutStyle">
    <LinearLayout
        style="@style/LayoutWidthMatchParent">
        <ImageView
            android:id="@+id/newsListIcon"
            android:contentDescription="@string/news_list_icon_description"
            style="@style/ListIconStyle"/>
        <TextView
            android:id="@+id/newsListText"
            style="@style/ListTextStyle" />
    </LinearLayout>
    <TextView
        android:id="@+id/newsListDate"
        style="@style/NewsListTimeTextStyle" />
</LinearLayout>